ДОМАШНЕЕ ЗАДАНИЕ ПО СЕМИНАРУ 5 ПО КУРСУ ЗНАКОСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ С#


Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.

Тестовые кейс: [345, 897, 568, 234] -> 2

Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

Тестовые кейсы: [3, 7, 23, 12] -> 19; [-4, -6, 89, 6] -> 0

Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

Тестовые кейсы: [3 7 22 2 78] -> 76

Исполнитель: Рюмин А.Г., группа 3742